UWPSoundVisualizationLib/Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dClock="using:UWPSoundVisualizationLib.Digital_Clock"
    xmlns:local="using:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svl_artdisplay="using:UWPSoundVisualizationLib.Album_Art_Display"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Name="OpenFileMenuItem"
                          Click="OpenFileMenuItem_Click" />
                <Separator />
                <MenuItem Header="Close"
                          Name="CloseMenuItem"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Name="DefaultThemeMenuItem"
                          Header="Default (No Theme)"
                          IsCheckable="True"
                          Checked="DefaultThemeMenuItem_Checked" />
                <MenuItem Name="ExpressionDarkMenuItem"
                          Header="Expression Dark"
                          IsCheckable="True"
                          Checked="ExpressionDarkMenuItem_Checked" />
                <MenuItem Name="ExpressionLightMenuItem"
                          Header="Expression Light"
                          IsCheckable="True"
                          Checked="ExpressionLightMenuItem_Checked" />
            </MenuItem>
        </Menu>-->
        <dClock:DigitalClock
            x:Name="clockDisplay"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            ShowHours="False"
            ShowSubSeconds="True" />
        <svl_artdisplay:AlbumArtDisplay
            x:Name="albumArtPanel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="5"
                                  BarCount="16" />-->
            <!--<svl:Equalizer NumberOfBands="7"
                           Grid.Column="1" />-->
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!--<svl:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="5"
                                  BorderThickness="1" />-->
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--<svl:TimeEditor Margin="5"
                                Name="repeatStartTimeEdit"
                                IsReadOnly="True" />-->
                <!--<svl:TimeEditor Margin="5"
                                Name="repeatStopTimeEdit"
                                IsReadOnly="True" />-->
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Name="FileText"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="BrowseButton"
                    Width="50"
                    Height="24"
                    Margin="2,2,10,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Browse" />
                <Button
                    Name="PlayButton"
                    Width="50"
                    Height="24"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Play"
                    IsEnabled="False" />
                <Button
                    Name="PauseButton"
                    Width="50"
                    Height="24"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Pause"
                    IsEnabled="False" />
                <Button
                    Name="StopButton"
                    Width="50"
                    Height="24"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Stop"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
